{
  "name": "test-log-issue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.10.7",
    "@aws-sdk/client-cloudwatch-logs": "^3.300.0",
    "@aws-sdk/client-secrets-manager": "^3.431.0",
    "@aws-sdk/signature-v4-crt": "^3.337.0",
    "@babel/preset-env": "^7.23.2",
    "@mhlabs/cfn-diagram": "^1.1.36",
    "@semantic-release/changelog": "^6.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/gitlab": "^12.0.0",
    "@semantic-release/npm": "^10.0.2",
    "@types/aws-lambda": "^8.10.110",
    "@types/jest": "^29.2.0",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "aws-sdk-client-mock": "^3.0.0",
    "aws-sdk-client-mock-jest": "^3.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "fork-ts-checker-webpack-plugin": "^8.0.0",
    "jest": "^29.2.1",
    "jest-mock-extended": "^3.0.1",
    "prettier": "^2.5.1",
    "rimraf": "^4.1.2",
    "semantic-release": "^20.0.2",
    "test-jest": "^1.0.1",
    "ts-jest": "^29.0.5",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
